* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left:auto ;
}
/*            */
.mian-heading{
    text-align: center;
   }
.mian-heading h2 {
       font-size: 40px;
       color: black;
       letter-spacing: -2px;
       text-align: center;
       padding-bottom: 73px;
       font-weight: normal;
       position: relative;
       text-transform: uppercase;
}
.mian-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: 39px;
    width: 120px;
}
.mian-heading h2::after {
     content: "";
       position: absolute;
       width: 19px;
       height: 19px;
       border: 1px solid black;
       border-radius: 50%;
       bottom: 31px;
       transform: translateX(-50%);
       left: 50%;
       background-color: white;
 }
 .mian-heading p {
       width: 537px;
       margin: 0 auto 100px;
       color: #777;
       max-width: 100%;
       line-height: 2;
 }
/*               */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
/* end golbal */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 100vh;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: aliceblue;
    bottom: 0;
} 
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}
header .container ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container ul {
        display: none;
    }
    header .container .icons {
        transform: translateY(19%);
    }
    header .container .icons:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0, 0, 0 / 50%);
        z-index: 1;
    }
    header .container .icons:hover + ul a {
        padding: 15px 10px;
    }
    header  .container .form::after {
        content: "";
        display: none;
    } 
}
header .container nav a {
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    color: aliceblue;
    font-size: 14px;
    border-bottom: 1px solid aliceblue;
    z-index: 2;
    position: relative;
    transition: 0.3s;
}
header .container nav a.home,
header .container nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.container .form {
    width: 40px;
    position: relative;
    margin-left: 30px;
}
 .container .form::after {
    content: "";
    height: 35px;
    width: 1px;
    background-color: white;
    position: absolute;
    left: -16px;
    top: 30px;
} 
.container .form i {
    color: white;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
header nav .icons {
    width: 28px;
    display: flex;
    flex-wrap: wrap;
    height: 29px;
    position: relative;
    top: 50%;
    transform: translateY(124%);

}
header nav .icons span {
    height: 3px;
    width: 100%;
    background-color: white;
    margin-bottom: 6px;
}
@media (min-width: 768px) {
    header nav .icons {
        display: none;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: rgb(56, 23, 23);
    position: relative;
    height: 100vh;
}
.landing .overloy {
    background-color: rgb(0 0 1 / 55%);
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--second-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text  {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing i {
        display: none;
    }
}
.landing .text .content {
    width: 473px;
}
.landing .text .content h2 {
    font-size: 31px;
    color: ghostwhite;
    line-height: 1.4;
    margin-bottom: 22px;
    font-weight: normal;
}
.landing .text .content p {
    color: white;
    line-height: 2;
}
.landing i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .left {
    right: 30px;
    font-size: 27px;
}
.landing .right {
    left: 30px;
    font-size: 27px;
}
.landing .bullts {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: 30px;
}
.landing span {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullts span:nth-of-type(2) {
    background-color: #19c8fa;
    border-color: #19c8fa;
}
/* end landing */
/* start srv*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .srv-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
/*  end  */
/* start desing */
.desing  {
    height: 600px;
    width: 100%;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333333b8;
}
.desing .imag,
.desing .text {
   z-index: 1;
   flex: 1;
}
.desing .imag {
   text-align: center;
}
@media (max-width: 767px) {
    /* .desing .imag {
        display: none;
    } */
    .desing {
        flex-direction: column;
        height: 1300px;
        display: flex;
        justify-content: space-between;
    }
    .desing .imag img {
        margin-top: -148px;
    }
}
.desing .imag img {
    position: relative;
    bottom: -130px;
}
.desing .text {
    color: white;
    padding: 38px;
    background-color: var(--second-color);
}
.desing .text h2 {
    font-weight: normal;
    margin-bottom: 34px;
}
.desing .text li {
    padding: 15px 0;
}
.desing .text li::before {
 font-family: 'Font Awesome 5 Free' ;
 content: '\f108';
 font-weight: 900;
 margin-right: 21px;
 position: relative;
}
 /* end */
 /* start portfolio*/
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul li {
    padding: 10px 8px;
    text-transform: capitalize;
} 
.portfolio .shuffle ul li:first-child {
    background-color: var(--main-color);
   color: white;
}
.portfolio .imgs-con {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-con .box {
 overflow: hidden;
 position: relative;
}
.portfolio .imgs-con .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    position: relative;
}
@media (min-width: 767px) {
    .portfolio .imgs-con .box {
      flex-basis: 50%;
    } 
}
@media (min-width: 1199px) {
    .portfolio .imgs-con .box {
      flex-basis: 25%;
    } 
}
.portfolio .imgs-con .box .caption {
 position: absolute;
 width: 100%;
 background-color: white;
 bottom: -100px;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 left: 0;
 padding: 15px;
}
.portfolio .imgs-con .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-con .box:hover img {
    transform: rotate(4deg) scale(1.4);
    -webkit-transform: rotate(4deg) scale(1.4);
}
.portfolio .imgs-con .box .caption h4 {
  font-weight: normal;
  margin-bottom: 9px;
}
.portfolio .imgs-con .box .caption p {
  color: #19c8fa;
}
.portfolio a {
    text-decoration: none;
    text-align: center;
    margin: 50px auto;
    display: block;
    width: fit-content;
    background-color: #19c8fa;
    color: white;
    padding: 16px;
    text-transform: uppercase;
    font-weight: normal;
}
 /* end  */
 /* start video */
  .video {
   position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%) ;
  }
  .video video {
  width: 100%;
  } 
  .video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 100%;
    text-align: center;
    padding: 50px;
  }
  .video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    color: azure;
  }
  .video .text p {
    margin-bottom: 19px;
    color: white;
  }
  .video .text button {
    padding: 8px 15px;
    text-transform: uppercase;
    background-color: #000000ed;
    color: white;
  }
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%; 
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* stsrt stats */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    align-items: center;
    text-align: center;
    position: relative;
  }
  .stats::before {
    content: "";
    background-color: rgb(0 0 0 / 75%) ;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .stats .container .box {
    background-color: #19557a;
    padding: 40px;
  }
  @media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
  }
  .stats .container .box i {
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  } 
  .stats .container .box .numbers {
    color: white;
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 14px;
  }
  .stats .container .box p {
    color: white;

  }
/* end stats */
/* start skills  */
.skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skill .container {
    position: relative;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skill .container {
      display: flex;
      justify-content: space-between;

    }
    .skill .container > div {
        flex-basis: 45%;
      }
}
.skill .container > div > h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: capitalize;
}
.skill .container > div > p {
    text-align: center;
    color: #777;
    line-height: 1.9;
    margin-bottom: 60px;
}
.skill .content {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.skill .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 26px;
}
.skill .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #333;
}
.skill .content .text p {
    text-align: end;
    color: #777;
    margin-bottom: 19px;
}
@media (max-width: 767px) {
    .skill .content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .skill .content img {
       margin: 0 auto 30px;
    }
    .skill .bultts {
       margin-bottom: 30px;
    }
}
.skill .bultts {
    display: flex;
    justify-content: center;
}
.skill .bultts li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.skill .bultts li:nth-child(2) {
    background-color: var(--main-color);
    border-color: white;
}
.skill .our-skill .prog  {
    margin-bottom: 40px;
}
.skill .our-skill .prog h4 {
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.skill .our-skill .prog .porg-holder {
    background-color: rgb(224, 224, 224);
    height: 30px;
}
.skill .our-skill .prog .porg-holder div {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skill .our-skill .prog .porg-holder div::after {
    content: attr(date-prog);
    position: absolute;
    background-color: black;
    color: white;
    padding: 7px;
    right: -21px;
    top: -43px;
    border-radius: 27%;
}
.skill .our-skill .prog .porg-holder div::before {
    content: "";
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    border-style: solid;
    top: -11px;
    right: -7px;
}
/* end skills */
/*  start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%) ;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
}
.quote .container {
   color: white;
   position: relative;
}
.quote .container q {
    font-size: 28px;
}
.quote .container span {
    display: block;
    padding: 16px;
    font-size: 19px; 
}
q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    color: aqua;
}
 /* end q */
 /* start pricing */
 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plan {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    text-align: center;
    margin-bottom: 40px;
 }
 .pricing .plan .box {
    background: #fefcfc;
 }
 .pricing .plan .box .head {
    padding: 40px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
 }
 .pricing .plan .box .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .pricing .plan .box .head span{
    position: relative;
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plan .box .head span::before{
    content: "$";
    font-size: 21px;
    top: -36px;
    position: relative;
    left: -18px;
 }
 .pricing .plan .box .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -8px;
 }
 .pricing .plan .box ul {
    position: relative;
    border-bottom: 1px solid var(--main-color);
    text-transform: capitalize;
 }
 .pricing .plan .box ul li {
    padding: 30px;
 }
 .pricing .plan .box ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    position: absolute;
    width: 150px;
    background: var(--main-color);
    left: 59px;
    transform: translateY(36px);

 }
 @media(max-width:767px) {
    .pricing .plan .box ul li:not(:last-child)::after {
      display: none;
     }
 }
 @media (max-width:992px) {
    .pricing .plan .box ul li:not(:last-child)::after {
        left: 98px;
        transform: translateY(36px);
    
     }
 }
 .pricing .foot a {
    padding: 14px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;
 }
 .pricing .other-p {
    text-align: center;
    margin: 24px auto;
    font-size: 20px;
 }
 .pricing .other-a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    background: var(--main-color);
    width: fit-content;
    margin: 10px auto;
    text-transform: capitalize;
 }
 /* end pricing */
 /* start sub */
 .subscrib {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
 }
 .subscrib .container {
    position: relative;
    display: flex;
 }
 .subscrib::before {
    content: "";
    background-color: rgb(0 0 0 / 45%) ;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
 }
 .subscrib form {
    position: relative;
    max-width: 100%;
    display: flex;
 }
 .subscrib i {
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
    color: white;
 }
 .subscrib form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
 }
 .subscrib form input[type="submit"] {
    padding: 10px 20px;
    width: 130px;
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    caret-color: var(--main-color);
 }
 .subscrib p {
    margin-left: 58px;
    line-height: 2;
 }
 .subscrib form input[type="email"]::placeholder {
    color: white;
 }
 .subscrib form input[type="email"]:focus {
    outline: none;
 }
 @media (max-width: 991px) {
    .subscrib .container {
     flex-direction: column;
     }
     .subscrib p {
      margin: 30px 0 0 0;
     }
 }
 /* end sub  */
 /* start contact */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .content {
    display: flex;
    justify-content: space-between;
 }
 @media (max-width: 767px) {
    .contact .content {
       flex-direction: column;
     }
     .contact .content .info {
        order: -1;
        text-align: center;
        }
 }
 .contact .content form {
    flex-basis: 70%
 }
 .contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #eee;
 }
 .contact .content form .main-input:focus {
  outline: none;
 }
 textarea.main-input {
    height: 200px;
}
 .contact input[type="submit"] {
    padding: 20px;
    text-transform: uppercase;
    background: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 77px;  
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 4px;
}
.contact .content address {
    line-height: 2;
}
@media (max-width: 767px) {
.contact .content address {
   margin-bottom: 20px;
}
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 60%) ;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer .container img {
    width: 130px;
    margin-bottom: 28px;
}
.footer .container p:not(.copy-right) {
    font-size: 22px;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 28px;
    border-bottom: 1px solid white;
    padding: 17px;
}
.footer .icons i {
    margin-right: 20px;
}
.footer .icons {
margin-bottom: 38px;
}
.footer .copy-right {
text-transform: capitalize;
font-size: 20px;
}
.footer .copy-right span {
    color: var(--main-color);
}
/* end */